<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Oum Kuvelkar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Landing -->
  <header id="landing" class="landing">
    <div class="intro">
      <h1 class="intro__name">Oum Kuvelkar</h1>
      <p class="intro__tagline">Architect · Production Designer · Product Designer</p>
      <nav class="intro__nav">
        <a href="#architecture" class="chip">Architecture</a>
        <a href="#production" class="chip">Production Design</a>
        <a href="#product" class="chip">Product Design</a>
		<a href="https://drive.google.com/drive/folders/1K9Hwl2-mKDw9o_KwfkjBg42A5Wtr9e3R?usp=sharing" class="chip">PDF portfolio</a>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main>
    <section id="architecture" class="section">
      <h2 class="section__title">Architecture</h2>
      <div id="architecture-grid" class="grid"></div>
    </section>

    <section id="production" class="section">
      <h2 class="section__title">Production Design</h2>
      <div id="production-grid" class="grid"></div>
    </section>

    <section id="product" class="section">
      <h2 class="section__title">Product Design</h2>
      <div id="product-grid" class="grid"></div>
    </section>
	
    <section id="freelance" class="section">
      <h2 class="section__title">Freelance gigs</h2>
      <div id="freelance-grid" class="grid"></div>
    </section>	
  </main>

  <!-- Project Modal -->
  <div id="project-modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modal-title">
    <div class="modal__panel" role="document">
      <button class="modal__close" id="modal-close" aria-label="Close project">×</button>
      <h3 id="modal-title" class="modal__title"></h3>
      <p id="modal-description" class="modal__desc"></p>
      <div id="modal-gallery" class="gallery" aria-live="polite"></div>
    </div>
  </div>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox" aria-hidden="true" role="dialog">
    <button class="lightbox__close" id="lightbox-close" aria-label="Close image">×</button>
    <button class="lightbox__nav lightbox__prev" id="lightbox-prev" aria-label="Previous image">❮</button>
    <img id="lightbox-img" alt="Enlarged project image" />
    <button class="lightbox__nav lightbox__next" id="lightbox-next" aria-label="Next image">❯</button>
    <div id="lightbox-caption" class="lightbox__caption"></div>
  </div>

  <!-- Projects JSON -->
  <script id="projects-data" type="application/json">
  <!-- Optional: paste projects.json here; otherwise script fetches projects.json file -->
  </script>

  <script src="script.js"></script>
   <script src="background.js"></script>
   
   <!-- Footer -->
<footer class="footer">
  <div class="footer__content">
    <span class="footer__visits">Visits: <span id="visit-count">...</span></span>
    <div class="footer__socials">
      <a href="https://github.com/oumok" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a href="https://www.linkedin.com/in/oum-kuvelkar" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a href="https://www.instagram.com/oumkuvelkar" target="_blank" rel="noopener noreferrer">Instagram</a>
    </div>
  </div>
</footer>
   
</body>
</html>
