/* Reset & base */
* { box-sizing: border-box; }
html,body { height:100%; }
body {
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:#0f0f10; color:#fff; line-height:1.5;
}
img { display:block; max-width:100%; height:auto; }

/* Landing (right aligned) */
.landing {  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 4rem 6vw;
  background: 
    linear-gradient(180deg, rgba(15,15,16,0.8), rgba(11,11,12,0.9)),  line for gradient  
    url('images/hero-bg.jpg') center/cover no-repeat;
color: #fff;}
  
  
 /*  min-height:100vh; display:flex; align-items:center; justify-content:flex-end;
  padding:4rem 6vw; background:linear-gradient(180deg,#0f0f10,#0b0b0c); */
}
.intro { text-align:right; animation:slideIn .8s ease-out both; }
.intro__name { margin:0; font-size:clamp(2.4rem,6vw,4.8rem); }
.intro__tagline { margin:.5rem 0 1.25rem; color:#cfcfd6; font-size:clamp(1rem,2vw,1.25rem); }
.intro__nav { display:flex; gap:.6rem; justify-content:flex-end; flex-wrap:wrap; }
.chip {
  padding:.55rem 1.1rem; border:1px solid rgba(255,255,255,.14); border-radius:999px;
  background:transparent; color:inherit; transition:transform .15s, background .18s;
}
.chip:hover { background:#fff; color:#0b0b0c; transform:translateY(-2px); }



/* Sections */
.section { padding:4rem 6vw; }
.section__title { margin:0 0 1.5rem; font-size:clamp(1.3rem,3vw,1.9rem); color:#f6f6f8; }

/* Grid 3-up */
.grid {
  display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:1rem;
}
@media (max-width:1024px){ .grid{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:640px){ .grid{ grid-template-columns:1fr; } }

.card {
  position:relative; overflow:hidden; border-radius:14px; background:#161616; cursor:pointer;
  transition: transform .25s ease, box-shadow .25s ease;
}
.card:hover { transform:scale(1.02); box-shadow:0 10px 36px rgba(0,0,0,.6); }
.card__thumb { width:100%; aspect-ratio:4/3; object-fit:cover; background:#111; display:block; }
.card__label {
  position:absolute; left:0; right:0; bottom:0; padding:.75rem 1rem;
  background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.72) 90%); font-size:.98rem;
}

/* Modal (project) */
.modal {
  position:fixed; inset:0; display:none; place-items:center; padding:3vh 3vw;
  background:rgba(0,0,0,.85); z-index:50;
}
.modal.is-open { display:grid; animation:fadeIn .18s ease; }
.modal__panel {
  width:min(100%,1100px); max-height:90vh; overflow:auto; background:#0f0f11; border-radius:12px;
  padding:1.4rem; box-shadow:0 18px 60px rgba(0,0,0,.6);
}
.modal__close { position:sticky; top:0; float:right; border:0; background:transparent; color:#aaa; font-size:1.8rem; cursor:pointer; margin:-.5rem -.33rem .4rem 0; }
.modal__title { margin:.2rem 0 .6rem; font-size:1.3rem; }
.modal__desc { margin:0 0 .75rem; color:#d8d8df; }
.modal__details { margin:0 0 1rem; color:#bdbdc6; font-size:.95rem; }

/* Gallery in modal (3-up) */
.gallery {
  display:grid; grid-template-columns:repeat(3,1fr); gap:.75rem;
}
@media (max-width:900px){ .gallery{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:560px){ .gallery{ grid-template-columns:1fr; } }
.gallery img { width:100%; border-radius:8px; cursor:pointer; transition:transform .18s ease; }
.gallery img:hover { transform:scale(1.03); }

/* Lightbox */
.lightbox {
  position:fixed; inset:0; display:none; place-items:center; background:rgba(0,0,0,.95);
  z-index:60; padding:4vh 4vw;
}
.lightbox.is-open { display:grid; animation:fadeIn .12s ease; }
.lightbox__close { position:fixed; top:14px; right:18px; border:0; background:transparent; color:#fff; font-size:1.8rem; cursor:pointer; }
.lightbox__nav { position:fixed; top:50%; transform:translateY(-50%); background:transparent; border:0; color:#fff; font-size:2.2rem; cursor:pointer; padding:.4rem .8rem; opacity:.9; }
.lightbox__prev { left:10px; } .lightbox__next { right:10px; }
#lightbox-img { max-width:92vw; max-height:86vh; border-radius:10px; box-shadow:0 12px 44px rgba(0,0,0,.6); }
.lightbox__caption { margin-top:12px; color:#ddd; text-align:center; max-width:90%; }

/* Lock page scroll when modal/lightbox open */
.body--lock { overflow:hidden; }

/* Animations */
@keyframes slideIn { from{opacity:0; transform:translateX(28px);} to{opacity:1; transform:none;} }
@keyframes fadeIn { from{opacity:0;} to{opacity:1;} }

/* Modal Tabs */
.modal__tabs {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.tab-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 999px;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}
.tab-btn:hover { background: rgba(255,255,255,0.1); transform: translateY(-1px); }
.tab-btn.active { background: #fff; color: #0b0b0c; border-color: #fff; }

/* Gallery groups inside modal (for tab switching) */
.gallery-group { display:none; }
.gallery-group.active { display:grid; grid-template-columns:repeat(3,1fr); gap:.75rem; }
@media (max-width:900px){ .gallery-group.active { grid-template-columns:repeat(2,1fr); } }
@media (max-width:560px){ .gallery-group.active { grid-template-columns:1fr; } }


/* Modal tabs */
.modal__tabs {
  display:flex; gap:0.6rem; margin-bottom:1rem;
}
.modal__tabs .tab-btn {
  padding:.5rem 1rem; border:none; border-radius:999px; background:#222; color:#ccc; cursor:pointer;
  transition:background .2s,color .2s;
}
.modal__tabs .tab-btn.active { background:#fff; color:#0b0b0c; }
.gallery-group { display:none; }
.gallery-group.active { display:grid; grid-template-columns:repeat(3,1fr); gap:.75rem; }
@media(max-width:900px){ .gallery-group{ grid-template-columns:repeat(2,1fr); } }
@media(max-width:560px){ .gallery-group{ grid-template-columns:1fr; } }

/* Modal gallery images */
.gallery-group img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.gallery-group img:hover {
  transform: scale(1.05);
}

/* Make gallery group grid responsive inside modal */
#modal-gallery .gallery-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 0.75rem;
}

@media (max-width: 900px) {
  #modal-gallery .gallery-group {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 560px) {
  #modal-gallery .gallery-group {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

/* =========================
   Fix: Popup Gallery Scaling
   ========================= */
#project-modal.is-open {
  display: flex;
  align-items: center;
  justify-content: center;
}

#project-modal .modal__content {
  width: 90%;
  max-width: 1200px;
  background: var(--modal-bg, #111);
  border-radius: 12px;
  overflow: hidden;
  padding: 2rem;
  color: #fff;
}

#modal-gallery {
  margin-top: 1.5rem;
  width: 100%;
}

/* Make popup gallery fill modal space neatly */
#modal-gallery .gallery-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  justify-items: center;
}

#modal-gallery .gallery-group img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#modal-gallery .gallery-group img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Tabs alignment fix */
.modal__tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.modal__tabs .tab-btn {
  background: #222;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.modal__tabs .tab-btn.active {
  background: #444;
}

.modal__tabs .tab-btn:hover {
  background: #333;
}


.footer {
  background:#0b0b0c;
  border-top:1px solid rgba(255,255,255,0.1);
  padding:1rem 6vw;
  text-align:center;
  font-size:0.9rem;
  color:#cfcfd6;
}

.footer__content {
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.5rem;
}

.footer__socials a {
  color:#cfcfd6;
  margin:0 .4rem;
  text-decoration:none;
  transition:color .2s ease;
}

.footer__socials a:hover {
  color:#fff;
}

.footer__visits {
  font-family:monospace;
  opacity:0.8;
}

@media (max-width:600px) {
  .footer__content {
    flex-direction:column;
    gap:.3rem;
  }
}
